[www]
user = root
group = root

chdir = /srv
access.log = /proc/self/fd/1
catch_workers_output = yes

listen = [::]:9000
listen.backlog = -1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

rlimit_files = 65536
rlimit_core = unlimited
